# Amphibole

> amph_elems <- missRanger(amph_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, COO, ZNO, AS_ppm, PBO, ZRO2
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	AL2O3	CAO	MGO	TIO2	NA2O	K2O	MNO	FEOT	CR2O3	CL	F	NIO	H20	P2O5	ZRO2	ZNO	AS_ppm	PBO	COO
iter 1:	0.6266 	0.5809 	0.4690 	0.3087 	0.1781 	0.2423 	0.1885 	0.0344 	0.5380 	0.3673 	0.2058 	0.6120 	0.3420 	0.3679 	0.6393 	0.8529 	0.0000 	0.0000 	0.0000 	
iter 2:	0.0083 	0.0165 	0.0114 	0.0168 	0.0151 	0.0252 	0.0488 	0.0071 	0.0742 	0.1236 	0.0338 	0.3431 	0.0421 	0.2269 	0.2020 	0.8206 	0.0000 	0.0000 	0.0000 	
iter 3:	0.0095 	0.0157 	0.0106 	0.0182 	0.0132 	0.0272 	0.0396 	0.0072 	0.0771 	0.1041 	0.0288 	0.3455 	0.0370 	0.3082 	0.1579 	0.6049 	0.0000 	0.0000 	0.0000 	
iter 4:	0.0090 	0.0171 	0.0094 	0.0193 	0.0132 	0.0290 	0.0438 	0.0071 	0.0660 	0.1155 	0.0296 	0.3338 	0.0579 	0.2764 	0.2029 	0.7498 	0.0000 	0.0000 	0.0000 	

> mean(rowSums(amph_elems), na.rm = T)
[1] 99.99242
> col.fillrate(amph_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Apatite

> apat_elems <- missRanger(apat_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, H20, F, CL, NIO, ZNO, PBO, S, ZRO2
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	CAO	F	SIO2	CL	NA2O	FEOT	MNO	MGO	AL2O3	H20	K2O	TIO2	CR2O3	ZRO2	NIO	ZNO	PBO	S
iter 1:	0.3193 	0.9185 	0.1806 	0.7496 	0.6527 	0.5012 	0.6924 	0.0372 	0.8360 	0.1632 	0.8544 	0.0075 	0.0481 	0.3194 	0.9987 	0.0000 	0.0000 	0.9298 	
iter 2:	0.0084 	0.0330 	0.0228 	0.1052 	0.1388 	0.1124 	0.3404 	0.0172 	0.7163 	0.0601 	0.7018 	0.0027 	0.0340 	0.0925 	0.4584 	0.0000 	0.0000 	1.0437 	
iter 3:	0.0083 	0.0305 	0.0250 	0.0941 	0.1229 	0.1192 	0.3228 	0.0156 	0.7382 	0.0609 	0.7043 	0.0016 	0.0346 	0.0798 	0.3933 	0.0000 	0.0000 	1.1672 	
> mean(rowSums(apat_elems))
[1] 98.82924
> col.fillrate(apat_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Carbonates

> carb_elems <- missRanger(carb_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		SIO2, TIO2, AL2O3, CR2O3, FEOT, MGO, MNO, K2O, NA2O, P2O5, F, CL, NIO, ZNO, PBO, S, ZRO2
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	MGO	FEOT	MNO	NA2O	SIO2	AL2O3	K2O	P2O5	TIO2	F	ZNO	CL	CR2O3	NIO	PBO	S	ZRO2
iter 1:	0.6660 	0.6766 	0.7033 	0.7388 	0.8861 	0.2988 	0.4013 	0.1179 	0.8395 	0.6596 	0.8277 	0.5633 	1.0642 	0.9277 	0.0000 	0.6982 	1.1655 	
iter 2:	0.0347 	0.0717 	0.2084 	0.0542 	0.3595 	0.1193 	0.1102 	0.0984 	0.5193 	0.4411 	0.5336 	0.3666 	0.6562 	0.5228 	0.0000 	0.5449 	1.2784 	
iter 3:	0.0325 	0.0696 	0.1682 	0.0718 	0.3932 	0.1279 	0.0960 	0.0811 	0.5075 	0.4355 	0.4306 	0.3535 	0.5832 	0.5332 	0.0000 	0.5047 	1.1959 	
iter 4:	0.0448 	0.0605 	0.1602 	0.0734 	0.3570 	0.1336 	0.1119 	0.0755 	0.4804 	0.4211 	0.4648 	0.3634 	0.4497 	0.5062 	0.0000 	0.4706 	1.2585 	
iter 5:	0.0440 	0.0612 	0.1447 	0.0703 	0.4270 	0.1396 	0.0939 	0.0868 	0.4728 	0.4374 	0.4349 	0.3875 	0.6007 	0.5902 	0.0000 	0.4787 	1.3839

> mean(rowSums(carb_elems))
[1] 55.56615

> col.fillrate(carb_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Clay Minerals

> clay_elems <- missRanger(clay_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, CL, NIO
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
		CAO		AL2O3	MGO		NA2O	K2O		TIO2	MNO		FEOT	P2O5	CR2O3	NIO		H20		CL
iter 1:	0.9924 	0.9392 	0.6620 	0.9464 	0.7355 	0.8767 	0.7908 	0.3607 	0.5883 	1.0121 	0.8757 	0.9091 	1.2906 	
iter 2:	0.3117 	0.1140 	0.0832 	0.3445 	0.1499 	0.6840 	0.2135 	0.0985 	0.2387 	0.9880 	0.3217 	0.5728 	1.3856 	
iter 3:	0.2538 	0.1132 	0.0760 	0.3719 	0.1585 	0.6583 	0.1847 	0.0819 	0.2087 	0.8929 	0.3553 	0.4745 	1.3299 	
iter 4:	0.1999 	0.1106 	0.0706 	0.3163 	0.1429 	0.6820 	0.1914 	0.1060 	0.2355 	0.9141 	0.3470 	0.5709 	1.3216

> mean(rowSums(clay_elems))
[1] 101.6145
> col.fillrate(clay_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Feldspars

> felds_elems <- missRanger(felds_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, F, CL, NIO, ZNO, AS_ppm, ZRO2
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	AL2O3	NA2O	CAO	K2O	FEOT	MGO	TIO2	MNO	CR2O3	NIO	P2O5	CL	F	ZNO	ZRO2	AS_ppm
iter 1:	0.5285 	0.5860 	0.2464 	0.0503 	0.3443 	0.3554 	0.2498 	0.9667 	0.9347 	0.7960 	0.8919 	0.5668 	0.8505 	0.0000 	0.0000 	1.0874 	
iter 2:	0.0031 	Growing trees.. Progress: 100%. Estimated remaining time: 0 seconds.
0.0048 	0.0014 	0.0020 	0.0644 	0.1310 	0.0157 	0.8747 	0.2410 	0.4753 	0.4827 	0.1916 	0.4164 	0.0000 	0.0000 	1.0445 	
iter 3:	Growing trees.. Progress: 91%. Estimated remaining time: 3 seconds.
0.0027 	0.0051 	0.0022 	0.0025 	0.0602 	0.1227 	0.0151 	0.8908 	0.2618 	0.5081 	0.3947 	0.2446 	0.4765 	0.0000 	0.0000 	1.0449 	

> mean(rowSums(felds_elems))
[1] 100.014
> col.fillrate(felds_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Feldspathoide

> foid_elems <- missRanger(foid_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, COO, ZNO, S
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
		AL2O3	NA2O	K2O		CAO		FEOT	MGO		TIO2	MNO		CL		CR2O3	NIO		P2O5	F		H20		S		COO		ZNO
iter 1:	0.5299 	0.4746 	0.2839 	0.2625 	0.4206 	0.2173 	0.8243 	0.9938 	0.1178 	0.9945 	0.9732 	1.0626 	0.7634 	0.4445 	0.5963 	0.0000 	0.0000 	
iter 2:	0.0299 	0.0085 	0.0086 	0.0362 	0.1601 	0.1236 	0.5336 	0.4387 	0.0317 	0.2592 	0.7740 	1.0010 	0.4964 	0.2001 	0.2930 	0.0000 	0.0000 	
iter 3:	0.0270 	0.0083 	0.0098 	0.0274 	0.1508 	0.0695 	0.4665 	0.4107 	0.0300 	0.2453 	0.7896 	0.9908 	0.4721 	0.2264 	0.4392 	0.0000 	0.0000 	
iter 4:	0.0279 	0.0095 	0.0101 	0.0359 	0.1523 	0.1058 	0.5715 	0.4461 	0.0283 	0.2577 	0.6980 	0.9750 	0.3196 	0.2118 	0.3062 	0.0000 	0.0000 	
iter 5:	0.0359 	0.0078 	0.0094 	0.0383 	0.1680 	0.0795 	0.4801 	0.4049 	0.0263 	0.2414 	0.6948 	0.9733 	0.4170 	0.2338 	0.3095 	0.0000 	0.0000 	
iter 6:	0.0343 	0.0073 	0.0096 	0.0349 	0.1454 	0.1116 	0.4588 	0.5173 	0.0300 	0.2955 	0.7367 	0.9781 	0.4583 	0.2014 	0.3460 	0.0000 	0.0000

> mean(rowSums(foid_elems))
[1] 104.6951
> col.fillrate(foid_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Garnet

> grt_elems <- missRanger(grt_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, ZNO, S, ZRO2
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	AL2O3	CAO	MGO	TIO2	MNO	FEOT	CR2O3	NA2O	K2O	NIO	P2O5	ZRO2	ZNO	F	CL	H20	S
iter 1:	0.6315 	0.3799 	0.2820 	0.2510 	0.1808 	0.0223 	0.0389 	0.7968 	0.4528 	0.8096 	0.7237 	0.0173 	0.9969 	0.5893 	0.8600 	0.2153 	0.0000 	
iter 2:	0.0043 	0.0035 	0.0032 	0.0163 	0.0226 	0.0032 	0.0053 	0.4184 	0.3009 	0.3857 	0.2959 	0.0086 	0.2518 	0.3829 	0.4231 	0.2119 	0.0000 	
iter 3:	0.0044 	0.0033 	0.0029 	0.0137 	0.0209 	0.0030 	0.0053 	0.4698 	0.2062 	0.3862 	0.2680 	0.0089 	0.2352 	0.4027 	0.4123 	0.1833 	0.0000 	
iter 4:	0.0038 	0.0034 	0.0030 	0.0157 	0.0251 	0.0028 	0.0047 	0.4016 	0.2163 	0.3562 	0.2788 	0.0068 	0.2504 	0.3643 	0.3936 	0.2490 	0.0000 	
iter 5:	0.0038 	0.0035 	0.0027 	0.0132 	0.0239 	0.0036 	0.0051 	0.4059 	0.2335 	0.3738 	0.2633 	0.0086 	0.2307 	0.4312 	0.3973 	0.1890 	0.0000

> mean(rowSums(grt_elems))
[1] 101.0924
> col.fillrate(grt_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Ilmenite

> ilm_elems <- missRanger(ilm_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		SIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, COO, ZNO, ZRO2
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	MGO	MNO	AL2O3	CR2O3	FEOT	SIO2	CAO	NIO	ZNO	NA2O	K2O	ZRO2	P2O5	COO	CL	F	H20
iter 1:	0.8037 	0.8669 	0.4231 	0.6295 	0.1040 	0.3523 	0.7987 	0.6190 	0.8634 	0.8412 	0.9776 	0.7909 	0.6837 	1.0331 	0.3339 	0.7875 	0.0000 	
iter 2:	0.0111 	0.0716 	0.1116 	0.1018 	0.0264 	0.1622 	0.4258 	0.1347 	0.1939 	0.2289 	0.8313 	0.2223 	0.3827 	0.9280 	0.1700 	0.5957 	0.0000 	
iter 3:	0.0110 	0.0739 	0.1367 	0.0969 	0.0245 	0.1640 	0.4075 	0.1071 	0.2263 	0.2928 	0.7424 	0.2180 	0.3813 	0.9701 	0.1754 	0.5558 	0.0000 	
iter 4:	0.0109 	0.0684 	0.1231 	0.1051 	0.0224 	0.1823 	0.4470 	0.0816 	0.2106 	0.2522 	0.7659 	0.2267 	0.4049 	0.9186 	0.2593 	0.5896 	0.0000 	

> mean(rowSums(ilm_elems))
[1] 98.8873
> col.fillrate(ilm_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Micas

> mica_elems <- missRanger(mica_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
		SIO2	AL2O3	MGO		K2O		TIO2	NA2O	MNO		FEOT	CAO		CR2O3	F		CL		NIO		H20		P2O5
iter 1:	1.0001 	0.9137 	0.7254 	0.7904 	0.6255 	0.6888 	0.4299 	0.1543 	0.5456 	0.5003 	0.3483 	0.3422 	0.9017 	0.3610 	0.8054 	
iter 2:	0.0371 	0.0176 	0.0073 	0.0534 	0.0500 	0.0548 	0.0494 	0.0063 	0.0881 	0.1221 	0.0231 	0.0872 	0.5515 	0.0616 	0.4269 	
iter 3:	0.0378 	0.0186 	0.0060 	0.0498 	0.0455 	0.0544 	0.0406 	0.0073 	0.0739 	0.1118 	0.0259 	0.0749 	0.4487 	0.0534 	0.4094 	
iter 4:	0.0366 	0.0150 	0.0061 	0.0528 	0.0500 	0.0557 	0.0458 	0.0068 	0.0964 	0.1127 	0.0195 	0.0677 	0.6367 	0.0481 	0.4297 	

> mean(rowSums(mica_elems))
[1] 99.30365
> col.fillrate(mica_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Olivines

> oliv_elems <- missRanger(oliv_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, S, ZRO2
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	MGO	FEOT	CAO	MNO	NIO	AL2O3	CR2O3	TIO2	NA2O	K2O	P2O5	ZNO	CL	COO	F	H20	ZRO2	AS_ppm	CUO	S
iter 1:	0.5098 	0.3561 	0.0207 	0.0429 	0.6068 	0.1521 	0.9130 	0.9412 	0.3889 	0.4148 	0.5713 	0.0000 	0.0000 	0.0000 	0.0000 	1.0813 	0.0000 	0.0000 	0.0000 	0.0000 	
iter 2:	0.0087 	0.0058 	0.0110 	0.0152 	0.3416 	0.0312 	0.3993 	0.3696 	0.1687 	0.2157 	0.2375 	0.0000 	0.0000 	0.0000 	0.0000 	1.0389 	0.0000 	0.0000 	0.0000 	0.0000 	
iter 3:	0.0067 	0.0048 	0.0082 	0.0161 	0.3525 	0.0429 	0.4520 	0.4626 	0.1340 	0.1667 	0.2661 	0.0000 	0.0000 	0.0000 	0.0000 	1.0412 	0.0000 	0.0000 	0.0000 	0.0000 	
> col.fillrate(oliv_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100
> mean(rowSums(oliv_elems))
[1] 100.5033

# Perovskite

> perov_elems <- missRanger(perov_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		SIO2, TIO2, AL2O3, CR2O3, FEOT, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, ZNO, PBO, ZRO2
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	TIO2	NA2O	AL2O3	MGO	FEOT	SIO2	MNO	K2O	CR2O3	ZRO2	NIO	F	P2O5	ZNO	PBO	H20	CL
iter 1:	0.5696 	0.2385 	0.7416 	0.8896 	0.2290 	0.2715 	0.9785 	0.7223 	0.4149 	0.4497 	0.9913 	0.3760 	0.8849 	0.9558 	0.9954 	1.3216 	1.4093 	
iter 2:	0.0302 	0.0364 	0.0999 	0.4210 	0.1883 	0.2278 	0.8127 	0.2270 	0.1561 	0.1381 	0.1969 	0.0758 	0.6429 	0.7411 	0.6647 	1.2600 	1.4351 	
iter 3:	0.0384 	0.0319 	0.0944 	0.4667 	0.2602 	0.1804 	0.8274 	0.1932 	0.1628 	0.1244 	0.2325 	0.0866 	0.6095 	0.5209 	0.3477 	1.4150 	1.4107 	
iter 4:	0.0357 	0.0372 	0.0974 	0.4522 	0.2699 	0.1408 	0.8232 	0.2766 	0.1812 	0.1273 	0.2128 	0.0933 	0.6000 	0.7401 	0.5402 	1.3020 	1.4599 	

> mean(rowSums(perov_elems))
[1] 94.63243
> col.fillrate(perov_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Pyroxenes

> px_elems <- missRanger(px_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, ZNO, S, ZRO2
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	CAO	MGO	AL2O3	TIO2	MNO	NA2O	FEOT	CR2O3	K2O	NIO	P2O5	CL	F	ZRO2	H20	ZNO	S
iter 1:	0.8857 	0.5112 	0.5000 	0.3472 	0.2821 	0.1774 	0.0455 	0.4580 	0.3218 	0.6286 	0.8010 	0.0000 	0.0000 	0.8790 	0.5343 	0.0000 	0.0000 	
iter 2:	0.0070 	0.0116 	0.0197 	0.0248 	0.0656 	0.0355 	0.0122 	0.1246 	0.1482 	0.1833 	0.2035 	0.0000 	0.0000 	0.5847 	0.3578 	0.0000 	0.0000 	
iter 3:	0.0057 	0.0125 	0.0235 	0.0230 	0.0747 	0.0295 	0.0103 	0.1201 	0.1544 	0.1793 	0.2195 	0.0000 	0.0000 	0.5593 	0.4456 	0.0000 	0.0000 	

> mean(rowSums(px_elems))
[1] 100.2722
> col.fillrate(px_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Quartzo

> qtz_elems <- missRanger(qtz_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, F, CL, NIO, ZNO
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	AL2O3	CAO	TIO2	K2O	NA2O	FEOT	MGO	MNO	CR2O3	P2O5	CL	F	ZNO	NIO
iter 1:	0.8032 	0.7216 	0.4999 	0.2121 	0.5240 	0.1324 	0.0926 	0.9556 	0.8712 	0.7526 	0.0000 	0.0000 	0.0000 	1.0169 	
iter 2:	0.1619 	0.1031 	0.1514 	0.0504 	0.3300 	0.0363 	0.0508 	0.5012 	0.5200 	0.3994 	0.0000 	0.0000 	0.0000 	0.9501 	
iter 3:	0.1295 	0.1564 	0.1771 	0.0554 	0.3369 	0.0391 	0.0580 	0.5183 	0.5487 	0.4311 	0.0000 	0.0000 	0.0000 	0.9121 	
> mean(rowSums(qtz_elems))
[1] 99.32192
> col.fillrate(qtz_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Spinels

> spin_elems <- missRanger(spin_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		SIO2, TIO2, AL2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, PBO, ZRO2
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	AL2O3	MGO	TIO2	MNO	SIO2	CAO	NIO	FEOT	NA2O	K2O	ZNO	P2O5	CL	ZRO2	F	COO	CUO	H20	PBO
iter 1:	0.8430 	0.2438 	0.3657 	0.1848 	0.7164 	0.6860 	0.1442 	0.0134 	0.4171 	0.5640 	0.6410 	0.3374 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	
iter 2:	0.0086 	0.0148 	0.0226 	0.0382 	0.1626 	0.2161 	0.0432 	0.0040 	0.2294 	0.3951 	0.1404 	0.1356 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	
iter 3:	0.0076 	0.0104 	0.0189 	0.0377 	0.1695 	0.1839 	0.0431 	0.0053 	0.2405 	0.4496 	0.1023 	0.1128 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	
iter 4:	0.0075 	0.0119 	0.0203 	0.0315 	0.1545 	0.2200 	0.0466 	0.0041 	0.2543 	0.4213 	0.0990 	0.1386 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	
> mean(rowSums(spin_elems))
[1] 97.5369

> col.fillrate(spin_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Sulfides

> sulf_elems <- missRanger(sulf_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		FEOT, CAO, K2O, NA2O, NIO, CUO, COO, ZNO, AS_ppm, PBO
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	FEOT	NIO	CUO	COO	ZNO	AS_ppm	PBO	CAO	K2O	NA2O
iter 1:	0.8045 	0.8064 	0.6973 	0.8126 	0.7418 	0.2916 	0.1668 	1.2273 	1.2162 	1.2927 	
iter 2:	0.0449 	0.0536 	0.0541 	0.2517 	0.2077 	0.0589 	0.0588 	1.1410 	1.2300 	1.1939 	
iter 3:	0.0505 	0.0364 	0.0589 	0.2172 	0.2182 	0.0734 	0.0610 	1.2775 	1.2178 	1.1828

> mean(rowSums(sulf_elems)-sulf_elems$AS_ppm)
[1] 125.0995

> col.fillrate(sulf_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Titanite

> titan_elems <- missRanger(titan_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		SIO2, AL2O3, CR2O3, FEOT, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, ZNO, PBO, ZRO2
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	SIO2	AL2O3	NA2O	MNO	MGO	FEOT	K2O	F	ZRO2	CR2O3	P2O5	CL	ZNO	NIO	H20	PBO
iter 1:	0.5267 	0.5113 	0.8767 	0.6343 	0.6671 	0.0554 	0.3414 	0.1440 	0.6058 	0.5660 	0.0276 	0.9014 	0.5823 	0.6997 	0.9188 	0.7648 	
iter 2:	0.0626 	0.0658 	0.3331 	0.1809 	0.4345 	0.0155 	0.2794 	0.0512 	0.2580 	0.4527 	0.0172 	0.3683 	0.3634 	0.3733 	0.8402 	0.8524 	
iter 3:	0.0583 	0.0812 	0.3169 	0.1529 	0.4169 	0.0168 	0.2386 	0.0562 	0.2623 	0.5564 	0.0091 	0.3798 	0.2767 	0.4856 	0.8592 	1.0139 	
> mean(rowSums(titan_elems))
[1] 99.506
> col.fillrate(titan_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100

# Zircon

> zirc_elems <- missRanger(zirc_elems, pmm.k = 3, num.trees = 100, verbose = 2)

Missing value imputation by random forests

  Variables to impute:		SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, F, CL, NIO, PBO
  Variables used to impute:	SIO2, TIO2, AL2O3, CR2O3, FEOT, CAO, MGO, MNO, K2O, NA2O, P2O5, H20, F, CL, NIO, CUO, COO, ZNO, AS_ppm, PBO, S, ZRO2
	SIO2	AL2O3	CAO	FEOT	TIO2	P2O5	PBO	F	MGO	MNO	CL	CR2O3	NA2O	K2O	NIO
iter 1:	0.6732 	0.0000 	0.0000 	0.0000 	0.9868 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	
iter 2:	0.6035 	0.0000 	0.0000 	0.0000 	0.6886 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	
iter 3:	0.5445 	0.0000 	0.0000 	0.0000 	0.7397 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	
iter 4:	0.7105 	0.0000 	0.0000 	0.0000 	0.7845 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	0.0000 	
> mean(rowSums(zirc_elems))
[1] 96.61468
> col.fillrate(zirc_elems)
   Column.Name Fill.Rate
1         SIO2       100
2         TIO2       100
3        AL2O3       100
4        CR2O3       100
5         FEOT       100
6          CAO       100
7          MGO       100
8          MNO       100
9          K2O       100
10        NA2O       100
11        P2O5       100
12         H20       100
13           F       100
14          CL       100
15         NIO       100
16         CUO       100
17         COO       100
18         ZNO       100
19      AS_ppm       100
20         PBO       100
21           S       100
22        ZRO2       100
